<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1q6-pJ-EvQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fJT-xZ-gFj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="1q6-pJ-EvQ" customClass="LoginViewController" customModule="Mountain_UI_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt7-M1-c0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vecteezy_ski-lift-and-winter-activities-concept-positive-young_13489041" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-7f-TgO">
                                <rect key="frame" x="0.0" y="-18" width="423" height="625"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="625" id="qZ7-XQ-A5U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain-UI Companion App" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30o-R3-J92">
                                <rect key="frame" x="16" y="617.66666666666663" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the Mountain-UI?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-qr-1yf">
                                <rect key="frame" x="95.000000000000014" y="804.66666666666663" width="133.33333333333337" height="13.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.333333333333371" id="mLi-oi-apH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-Ba-fvh">
                                <rect key="frame" x="220" y="797" width="85" height="27.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Learn More">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfu-1C-LNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.88643902539999997" green="0.90970200300000004" blue="0.96863704920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jfu-1C-LNU" firstAttribute="bottom" secondItem="4Yd-qr-1yf" secondAttribute="bottom" constant="1.1368683772161603e-13" id="0te-p2-3BS"/>
                            <constraint firstItem="Jfu-1C-LNU" firstAttribute="trailing" secondItem="QxK-Ba-fvh" secondAttribute="trailing" constant="88" id="1pN-Da-TUu"/>
                            <constraint firstItem="QxK-Ba-fvh" firstAttribute="bottom" secondItem="Jfu-1C-LNU" secondAttribute="bottom" constant="3.3333333333332575" id="BRl-k1-5q7"/>
                            <constraint firstItem="30o-R3-J92" firstAttribute="trailing" secondItem="Vt7-M1-c0P" secondAttribute="trailingMargin" id="E4W-h1-MqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EzZ-7f-TgO" secondAttribute="trailing" constant="-46" id="IKY-Vf-y2Z"/>
                            <constraint firstItem="30o-R3-J92" firstAttribute="top" secondItem="EzZ-7f-TgO" secondAttribute="bottom" constant="10.666666666666629" id="M0b-y6-wdD"/>
                            <constraint firstItem="4Yd-qr-1yf" firstAttribute="leading" secondItem="Jfu-1C-LNU" secondAttribute="leading" constant="95" id="NT7-Bz-ZNn"/>
                            <constraint firstItem="EzZ-7f-TgO" firstAttribute="top" secondItem="Vt7-M1-c0P" secondAttribute="topMargin" constant="-77" id="RUf-Rt-J3h"/>
                            <constraint firstItem="EzZ-7f-TgO" firstAttribute="leading" secondItem="Jfu-1C-LNU" secondAttribute="leading" id="Tet-p1-gpA"/>
                            <constraint firstItem="30o-R3-J92" firstAttribute="leading" secondItem="Vt7-M1-c0P" secondAttribute="leadingMargin" id="cBX-QA-gdh"/>
                            <constraint firstItem="4Yd-qr-1yf" firstAttribute="centerY" secondItem="QxK-Ba-fvh" secondAttribute="centerY" id="dXN-Zn-VyV"/>
                            <constraint firstItem="QxK-Ba-fvh" firstAttribute="leading" secondItem="Jfu-1C-LNU" secondAttribute="leading" constant="220" id="nj2-vB-G8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oS8-ti-3CA"/>
                    <connections>
                        <outlet property="appLabel" destination="30o-R3-J92" id="Fqb-9t-OlD"/>
                        <outlet property="learnMoreButton" destination="QxK-Ba-fvh" id="WER-Ly-BgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6es-u5-KUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.41221374045801" y="-930.28169014084517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5b3-LL-357">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="vTQ-fC-hKE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="szM-zI-j5P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4g-nm-2u7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ud-3H-V0X" kind="relationship" relationship="viewControllers" id="4B7-ka-jpt"/>
                        <segue destination="2jz-bu-nGt" kind="relationship" relationship="viewControllers" id="ndX-GQ-OMX"/>
                        <segue destination="2gt-UY-kCx" kind="relationship" relationship="viewControllers" id="pA4-1c-tfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjX-JV-8Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-222"/>
        </scene>
        <!--Connect-->
        <scene sceneID="8JM-on-fj6">
            <objects>
                <navigationController id="6ud-3H-V0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="powerplug.fill" catalog="system" id="YgD-uM-V8h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTK-q4-LWW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uel-YM-gdd" kind="relationship" relationship="rootViewController" id="p9W-qZ-e8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-UY-OiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="456"/>
        </scene>
        <!--Slopes Connection View Controller-->
        <scene sceneID="OfY-gM-Npx">
            <objects>
                <viewController storyboardIdentifier="SlopesConnection" id="uel-YM-gdd" customClass="SlopesConnectionViewController" customModule="Mountain_UI_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzZ-ta-53v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-4o-LNN">
                                <rect key="frame" x="16" y="204" width="361" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The Mountain-UI Companion App works together with the Slopes App by Breakpoint Studios. Slopes is able to track a skier or snowboarder while they shred it down the mountain. Slopes can track things such as average speed, total vertical feet, and more. The Mountain-UI Companion App, uses the data stored by Slopes and sends it to your Mountain-UI display. In order to get started, tap the "Connect Slopes" button and select the Slopes folder in your Files directory. The Slopes directory is shown below for reference.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slopesLightFolder" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-Dy-70K">
                                <rect key="frame" x="76" y="414" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nws-pT-4bb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-gT-Rnm">
                                <rect key="frame" x="124.33333333333333" y="611" width="144.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connect Slopes"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to Slopes Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-up-5qW">
                                <rect key="frame" x="76" y="172" width="249" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1J-x6-hDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAY-up-5qW" firstAttribute="centerX" secondItem="QAS-4o-LNN" secondAttribute="centerX" constant="4" id="9ef-GO-U3r"/>
                            <constraint firstItem="g7e-gT-Rnm" firstAttribute="centerX" secondItem="J1J-x6-hDi" secondAttribute="centerX" id="Alq-HL-TLF"/>
                            <constraint firstItem="QAS-4o-LNN" firstAttribute="centerX" secondItem="0XO-Dy-70K" secondAttribute="centerX" id="BQu-Oe-8NT"/>
                            <constraint firstItem="0XO-Dy-70K" firstAttribute="top" secondItem="QAS-4o-LNN" secondAttribute="bottom" constant="8" symbolic="YES" id="IdV-VC-09A"/>
                            <constraint firstItem="g7e-gT-Rnm" firstAttribute="top" secondItem="0XO-Dy-70K" secondAttribute="bottom" constant="69" id="Ktf-PE-HAM"/>
                            <constraint firstItem="J1J-x6-hDi" firstAttribute="bottom" secondItem="0XO-Dy-70K" secondAttribute="bottom" constant="227" id="Ujg-xQ-p9W"/>
                            <constraint firstItem="QAY-up-5qW" firstAttribute="top" secondItem="J1J-x6-hDi" secondAttribute="top" constant="69" id="W1k-6F-PWf"/>
                            <constraint firstItem="J1J-x6-hDi" firstAttribute="bottom" secondItem="g7e-gT-Rnm" secondAttribute="bottom" constant="123" id="YCQ-3k-vGp"/>
                            <constraint firstItem="QAY-up-5qW" firstAttribute="leading" secondItem="J1J-x6-hDi" secondAttribute="leading" constant="76" id="aqz-Yp-oK0"/>
                            <constraint firstItem="QAS-4o-LNN" firstAttribute="trailing" secondItem="mzZ-ta-53v" secondAttribute="trailingMargin" id="h4z-LP-SFe"/>
                            <constraint firstItem="QAS-4o-LNN" firstAttribute="leading" secondItem="mzZ-ta-53v" secondAttribute="leadingMargin" id="ham-z9-nHW"/>
                            <constraint firstItem="QAS-4o-LNN" firstAttribute="top" secondItem="QAY-up-5qW" secondAttribute="bottom" constant="8" symbolic="YES" id="hrT-Tn-PQG"/>
                            <constraint firstItem="0XO-Dy-70K" firstAttribute="leading" secondItem="J1J-x6-hDi" secondAttribute="leading" constant="76" id="lrB-Kg-20K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irn-QB-XZe"/>
                    <connections>
                        <outlet property="connectSlopesButton" destination="g7e-gT-Rnm" id="TkV-l2-IfG"/>
                        <outlet property="explanationTextView" destination="QAS-4o-LNN" id="sVB-9v-r0c"/>
                        <outlet property="explanationTitleLabel" destination="QAY-up-5qW" id="cRK-Z2-Z6N"/>
                        <outlet property="slopesFolderImageView" destination="0XO-Dy-70K" id="3fX-fl-rjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7k-KF-UwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587.0229007633586" y="1115.4929577464789"/>
        </scene>
        <!--Log Book View Controller-->
        <scene sceneID="cJL-29-DGS">
            <objects>
                <viewController storyboardIdentifier="LogBook" id="Yqy-EV-f8Y" customClass="LogBookViewController" customModule="Mountain_UI_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9n-BO-We8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100.5k" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-Db-aC7">
                                <rect key="frame" x="199" y="138" width="161.66666666666663" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lifetime vertical ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-39-ffW">
                                <rect key="frame" x="210.66666666666663" y="175" width="138.33333333333337" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-5v-GzR">
                                <rect key="frame" x="16" y="256" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hg4-xB-Gwh"/>
                                    <constraint firstAttribute="height" constant="34" id="zqR-eL-aCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-P7-9ls">
                                <rect key="frame" x="45" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uco-b4-Mxn">
                                <rect key="frame" x="149.33333333333334" y="256" width="94.666666666666657" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TQx-BJ-NUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-lC-ZR2">
                                <rect key="frame" x="275" y="256" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ead-dT-grf"/>
                                    <constraint firstAttribute="height" constant="34" id="QQ3-jd-fLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-hh-bgx">
                                <rect key="frame" x="308.33333333333331" y="290" width="33.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time on runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-eQ-eSC">
                                <rect key="frame" x="149.33333333333334" y="290" width="94.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-YC-QPB">
                                <rect key="frame" x="202.33333333333337" y="319" width="169.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="All Lifetime Stats" imagePadding="8" titleAlignment="leading">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16" weight="bold"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-1U-51x">
                                <rect key="frame" x="0.0" y="354" width="393" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeasonSummaryCell" textLabel="gcF-Vo-g43" detailTextLabel="BDm-Iw-Uvm" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="bjX-GJ-qJ7">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjX-GJ-qJ7" id="on8-EV-CmK">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Season Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcF-Vo-g43">
                                                    <rect key="frame" x="20" y="18.666666666666664" width="144.33333333333334" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BDm-Iw-Uvm">
                                                    <rect key="frame" x="20.000000000000004" y="43.666666666666671" width="45.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="SessionCell" textLabel="KmQ-nx-WaS" detailTextLabel="V2q-4i-bAO" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="jHn-c3-ywY">
                                        <rect key="frame" x="20" y="135.33333206176758" width="353" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHn-c3-ywY" id="YOo-5d-zYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Steamboat Ski Resort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KmQ-nx-WaS">
                                                    <rect key="frame" x="20" y="18.666666666666664" width="178.33333333333334" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2q-4i-bAO">
                                                    <rect key="frame" x="20.000000000000004" y="43.666666666666671" width="45.333333333333336" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-Vy-F4b">
                                <rect key="frame" x="45" y="117" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Lm6-gc-C3L"/>
                                    <constraint firstAttribute="height" constant="110" id="mod-h2-GiO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7h-ky-O9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7h-ky-O9E" firstAttribute="trailing" secondItem="2o5-lC-ZR2" secondAttribute="trailing" constant="18" id="3lG-A5-6p7"/>
                            <constraint firstItem="uco-b4-Mxn" firstAttribute="top" secondItem="JhK-39-ffW" secondAttribute="bottom" constant="56" id="4Ea-S0-n0S"/>
                            <constraint firstItem="a7h-ky-O9E" firstAttribute="bottom" secondItem="iaM-1U-51x" secondAttribute="bottom" id="9QS-Rk-UrY"/>
                            <constraint firstItem="ai6-hh-bgx" firstAttribute="centerX" secondItem="2o5-lC-ZR2" secondAttribute="centerX" id="ADd-lA-l1J"/>
                            <constraint firstItem="iaM-1U-51x" firstAttribute="top" secondItem="igE-YC-QPB" secondAttribute="bottom" id="FP6-lG-eKD"/>
                            <constraint firstItem="ai6-hh-bgx" firstAttribute="top" secondItem="2o5-lC-ZR2" secondAttribute="bottom" id="I4Q-qA-nQU"/>
                            <constraint firstItem="igE-YC-QPB" firstAttribute="leading" secondItem="a7h-ky-O9E" secondAttribute="leading" constant="202.33333333333337" id="IUY-6Q-cSD"/>
                            <constraint firstItem="uco-b4-Mxn" firstAttribute="leading" secondItem="lTb-eQ-eSC" secondAttribute="leading" id="Kgu-nn-l9l"/>
                            <constraint firstItem="bWa-P7-9ls" firstAttribute="centerX" secondItem="0G2-5v-GzR" secondAttribute="centerX" id="N6B-TZ-dm2"/>
                            <constraint firstItem="a7h-ky-O9E" firstAttribute="trailing" secondItem="JhK-39-ffW" secondAttribute="trailing" constant="44" id="Nvc-AN-pXk"/>
                            <constraint firstItem="zeA-Vy-F4b" firstAttribute="top" secondItem="a7h-ky-O9E" secondAttribute="top" constant="14" id="S6b-Z6-ROh"/>
                            <constraint firstItem="bWa-P7-9ls" firstAttribute="centerY" secondItem="lTb-eQ-eSC" secondAttribute="centerY" id="TPr-ID-MNQ"/>
                            <constraint firstItem="hPG-Db-aC7" firstAttribute="leading" secondItem="zeA-Vy-F4b" secondAttribute="trailing" constant="44" id="UBu-RK-Ei8"/>
                            <constraint firstItem="hPG-Db-aC7" firstAttribute="top" secondItem="a7h-ky-O9E" secondAttribute="top" constant="35" id="WDM-KR-DoO"/>
                            <constraint firstItem="0G2-5v-GzR" firstAttribute="top" secondItem="zeA-Vy-F4b" secondAttribute="bottom" constant="29" id="aKG-Qc-aek"/>
                            <constraint firstItem="0G2-5v-GzR" firstAttribute="centerX" secondItem="bWa-P7-9ls" secondAttribute="centerX" id="aVZ-hE-yU6"/>
                            <constraint firstItem="iaM-1U-51x" firstAttribute="leading" secondItem="z9n-BO-We8" secondAttribute="leading" id="bxF-cc-Cyo"/>
                            <constraint firstItem="JhK-39-ffW" firstAttribute="top" secondItem="hPG-Db-aC7" secondAttribute="bottom" constant="-3" id="d2f-cK-FbJ"/>
                            <constraint firstItem="uco-b4-Mxn" firstAttribute="centerX" secondItem="z9n-BO-We8" secondAttribute="centerX" id="dJH-tB-fNT"/>
                            <constraint firstItem="lTb-eQ-eSC" firstAttribute="top" secondItem="uco-b4-Mxn" secondAttribute="bottom" id="dYf-el-IcG"/>
                            <constraint firstItem="bWa-P7-9ls" firstAttribute="top" secondItem="0G2-5v-GzR" secondAttribute="bottom" id="e8e-Q8-Q4c"/>
                            <constraint firstItem="JhK-39-ffW" firstAttribute="centerX" secondItem="hPG-Db-aC7" secondAttribute="centerX" id="had-Cb-AaU"/>
                            <constraint firstItem="iaM-1U-51x" firstAttribute="centerX" secondItem="a7h-ky-O9E" secondAttribute="centerX" id="iRQ-dX-BdW"/>
                            <constraint firstItem="hPG-Db-aC7" firstAttribute="centerY" secondItem="zeA-Vy-F4b" secondAttribute="centerY" constant="-14" id="kOe-R0-H1g"/>
                            <constraint firstItem="lTb-eQ-eSC" firstAttribute="centerX" secondItem="uco-b4-Mxn" secondAttribute="centerX" id="lOe-gW-Yuu"/>
                            <constraint firstItem="igE-YC-QPB" firstAttribute="top" secondItem="ai6-hh-bgx" secondAttribute="bottom" constant="8" symbolic="YES" id="o1f-Ch-Jv4"/>
                            <constraint firstItem="zeA-Vy-F4b" firstAttribute="leading" secondItem="a7h-ky-O9E" secondAttribute="leading" constant="45" id="q8J-AI-hzK"/>
                            <constraint firstItem="lTb-eQ-eSC" firstAttribute="baseline" secondItem="ai6-hh-bgx" secondAttribute="baseline" id="tha-Vi-u3x"/>
                            <constraint firstItem="0G2-5v-GzR" firstAttribute="leading" secondItem="a7h-ky-O9E" secondAttribute="leading" constant="16" id="uTm-om-ex8"/>
                            <constraint firstItem="a7h-ky-O9E" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="igE-YC-QPB" secondAttribute="trailing" id="wAe-l3-aXF"/>
                            <constraint firstItem="bWa-P7-9ls" firstAttribute="leading" secondItem="a7h-ky-O9E" secondAttribute="leading" constant="45" id="xjA-TA-i4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuI-JD-NUX"/>
                    <connections>
                        <outlet property="allLifetimeStateButton" destination="igE-YC-QPB" id="csg-bn-Pys"/>
                        <outlet property="lifetimeDaysOnMountainLabel" destination="0G2-5v-GzR" id="as2-xu-WjG"/>
                        <outlet property="lifetimeRunsLabel" destination="2o5-lC-ZR2" id="x5c-mR-dyG"/>
                        <outlet property="lifetimeRunsTimeLabel" destination="uco-b4-Mxn" id="aAb-Ap-DOc"/>
                        <outlet property="lifetimeTotalVerticalFeet" destination="hPG-Db-aC7" id="CGD-g7-7cr"/>
                        <outlet property="profileImageView" destination="zeA-Vy-F4b" id="Rgq-de-v63"/>
                        <outlet property="sessionSummaryTableView" destination="iaM-1U-51x" id="qzq-50-Mes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybF-G4-hBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.41221374045801" y="1114.7887323943662"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="RMd-vK-uZg">
            <objects>
                <tableViewController id="gPG-GZ-bTH" customClass="AccountViewController" customModule="Mountain_UI_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pme-gA-aMg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Setting" id="hPT-5r-rwx">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPT-5r-rwx" id="wxx-zP-uFX">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPG-GZ-bTH" id="tAy-76-87Y"/>
                            <outlet property="delegate" destination="gPG-GZ-bTH" id="eBg-c0-a1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ba0-Zi-1NH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFT-1f-l7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1115"/>
        </scene>
        <!--Notification Settings Table View Controller-->
        <scene sceneID="QgC-5G-fTG">
            <objects>
                <tableViewController storyboardIdentifier="NotificationSettingsTableView" id="DdR-FY-qm6" customClass="NotificationSettingsTableViewController" customModule="Mountain_UI_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Dru-xe-dZh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="wgA-r4-6gL">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgA-r4-6gL" id="vRv-vS-pl7">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DdR-FY-qm6" id="NFI-ix-gRp"/>
                            <outlet property="delegate" destination="DdR-FY-qm6" id="kva-fT-BtN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFr-Kz-sE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1315"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="H93-7j-yvu">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileTableViewController" id="jP0-8J-KQP" customClass="EditProfileTableViewController" customModule="Mountain_UI_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Dww-vB-K1K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="G1P-cD-Edb">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1P-cD-Edb" id="ssg-Xy-4Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jP0-8J-KQP" id="7Xa-ly-ICV"/>
                            <outlet property="delegate" destination="jP0-8J-KQP" id="nN0-1Y-UPv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUl-7I-IsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1973"/>
        </scene>
        <!--App Setting Table View Controller-->
        <scene sceneID="G22-LT-FjF">
            <objects>
                <tableViewController storyboardIdentifier="AppSettingTableView" id="e3r-bn-8pd" customClass="AppSettingTableViewController" customModule="Mountain_UI_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Req-YV-Hrf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppSettingCell" id="6bT-Ou-DSw">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bT-Ou-DSw" id="wKk-vR-Mce">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3r-bn-8pd" id="m11-Jz-Zub"/>
                            <outlet property="delegate" destination="e3r-bn-8pd" id="8Tu-yF-yI4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qx-c5-Dec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="672"/>
        </scene>
        <!--LogBook-->
        <scene sceneID="zYW-10-Sh9">
            <objects>
                <navigationController id="2jz-bu-nGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LogBook" image="book.closed.fill" catalog="system" id="MiF-QN-sfo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="One-Gh-NwV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yqy-EV-f8Y" kind="relationship" relationship="rootViewController" id="eFA-Ga-LBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7Q-rm-J4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="456"/>
        </scene>
        <!--Account-->
        <scene sceneID="qrp-j1-hmN">
            <objects>
                <navigationController id="2gt-UY-kCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="RIB-Bi-7zD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E39-nK-a2l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPG-GZ-bTH" kind="relationship" relationship="rootViewController" id="UL1-kD-mht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl2-oP-hvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="powerplug.fill" catalog="system" width="128" height="82"/>
        <image name="slopesLightFolder" width="349" height="364"/>
        <image name="vecteezy_ski-lift-and-winter-activities-concept-positive-young_13489041" width="1920" height="1280"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
